# foerderverein-kita

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
docker-compose/: Dockerfile  docker-compose.yml
docker-compose/sql/: setup.sql
gradle/: spotless.gradle
src/main/java/kbh/foerdervereinkita/: FoerdervereinKitaApplication.java
src/main/java/kbh/foerdervereinkita/auth/: SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRole.java
src/main/java/kbh/foerdervereinkita/commons/: Views.java
src/main/java/kbh/foerdervereinkita/config/: BoardMemberConfig.java  BoardMemberInfo.java  Config.java  ControllerSetup.java  PressReleaseConfig.java  PressReleaseInfo.java  ThymeleafConfig.java
src/main/java/kbh/foerdervereinkita/constants/: MessageType.java
src/main/java/kbh/foerdervereinkita/controller/: AssociationController.java  BoardController.java  EventsController.java  ImprintController.java  LandingPageController.java  MembershipController.java  PrivacyController.java  SitemapController.java  SupportController.java
src/main/java/kbh/foerdervereinkita/dto/: EMailDto.java  EventRegistrationDto.java  MyFleaMarketDto.java  UserDto.java
src/main/java/kbh/foerdervereinkita/email/: MailService.java  MailServiceConfig.java  MailServiceParameter.java  ParentCommitteeMailConfig.java
src/main/java/kbh/foerdervereinkita/mapper/: AuthorityMapper.java  BoardMemberMapper.java  EMailMapper.java  EventRegistrationMapper.java  MyFleaMarketMapper.java  PasswordMapper.java  PictureMapper.java  RoleMapper.java  UserDetailsMapper.java
src/main/java/kbh/foerdervereinkita/media/: FileSecurity.java  FileStorage.java  MediaFileController.java  MediaFileDTO.java  MediaFileEditForm.java  MediaFileForm.java  MediaFileMapper.java  MediaFileModel.java  MediaFileService.java
src/main/java/kbh/foerdervereinkita/media/exception/: MediaFileException.java
src/main/java/kbh/foerdervereinkita/mvc/controller/: BoardController.java  ChickensController.java  ChicksController.java  EventRegistrationController.java  EventsController.java  ExtrasController.java  FleaMarketController.java  ImprintController.java  KindergartenController.java  LandingPageController.java  MyFleaMarketController.java  PrivacyController.java  SitemapController.java  StreamingController.java  SupportController.java
src/main/java/kbh/foerdervereinkita/mvc/form/: EventRegistrationForm.java  MyRegistrationForm.java
src/main/java/kbh/foerdervereinkita/mvc/model/: BoardMemberModel.java  EventRegistrationModel.java  MyRegistrationModel.java  PictureModel.java
src/main/java/kbh/foerdervereinkita/parentcommittee/: ParentCommitteeController.java  ParentCommitteeForm.java  ParentCommitteeMapper.java  ParentCommitteeMember.java  ParentCommitteeMemberEntity.java  ParentCommitteeMemberModel.java  ParentCommitteeMemberRepository.java  ParentCommitteeMessage.java  ParentCommitteeMessageEntity.java  ParentCommitteeMessageForm.java  ParentCommitteeMessageRepository.java  ParentCommitteeService.java
src/main/java/kbh/foerdervereinkita/security/: AdminConfig.java  AdminInitializer.java  Authority.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsMapper.java  UserDetailsServiceImpl.java
src/main/java/kbh/foerdervereinkita/service/: ApplicationSetupService.java  EMailService.java  EventRegistrationService.java  ExtrasService.java  KindergartenService.java  MembershipService.java  MyFleaMarketService.java  SitemapService.java  StoringPositionLocationService.java  StreamingService.java  UserRoleService.java  UserService.java
src/main/java/kbh/foerdervereinkita/service/impl/: EMailServiceImpl.java  EventRegistrationServiceImpl.java  MyFleaMarketServiceImpl.java  StoringPositionLocationServiceImpl.java  StreamingServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/kbh/foerdervereinkita/storage/model/: BoardMemberEntity.java  EventRegistrationEntity.java  EventRegistrationPK.java  MediaFileEntity.java  MediaFileProjection.java  PictureEntity.java  RoleEntity.java  StoringPositionEntity.java  StoringPositionLocationEntity.java  UserAuthorityEntity.java  UserAuthorityId.java  UserEntity.java
src/main/java/kbh/foerdervereinkita/storage/repository/: BoardMemberRepository.java  EventRegistrationRepository.java  MediaFileRepository.java  PictureRepository.java  RoleRepository.java  StoringPositionLocationRepository.java  StoringPositionRepository.java  UserRepository.java
src/main/java/kbh/foerdervereinkita/users/: UserDTO.java
src/main/java/kbh/foerdervereinkita/users/exception/: UserException.java
src/main/java/kbh/foerdervereinkita/users/registration/: UserForm.java  UserRegistrationController.java  UserRegistrationMapper.java  UserRegistrationService.java
src/main/java/kbh/foerdervereinkita/validate/: ExistingEMail.java  ExistingEMailValidator.java  FirstValidation.java  NotExistingEMail.java  NotExistingEMailValidator.java  SecondValidation.java  ValidationSequence.java
src/main/resources/: application.yml  docker-compose.yml  sitemap.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: association.html  board.html  chickens.html  chicks.html  event-registration.html  events.html  extras.html  flea-market-registration.html  flea-market.html  imprint.html  index.html  internal-event-registration.html  kindergarten.html  layout.html  media-details.html  media-edit.html  media.html  membership.html  my-registration-state.html  my-registration.html  parent-committee-message.html  parent-committee.html  privacy.html  support.html  users.html
