plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'com.diffplug.spotless' version '6.25.0'
}

apply from: 'gradle/spotless.gradle'

group = 'kbh'
version = '1.5.0'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    dependencies {
        dependencySet(group: 'org.springframework.boot', version: '3.3.0') {
            entry 'spring-boot-starter'
            entry 'spring-boot-starter-test'
            entry 'spring-boot-starter-data-jpa'
            entry 'spring-boot-starter-web'
            entry 'spring-boot-starter-thymeleaf'
            entry 'spring-boot-starter-security'
            entry 'spring-boot-starter-validation'
            entry 'spring-boot-starter-mail'
        }
        dependencySet(group: 'org.projectlombok', version: '1.18.32') {
            entry 'lombok'
        }
        dependencySet(group: 'org.junit.jupiter', version: '5.10.2') {
            entry 'junit-jupiter-api'
            entry 'junit-jupiter-engine'
        }
        dependencySet(group: 'org.mapstruct', version: '1.5.5.Final') {
            entry 'mapstruct'
            entry 'mapstruct-processor'
        }
        dependencySet(group: 'org.liquibase', version: '4.28.0') {
            entry 'liquibase-core'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'

    implementation 'org.webjars:jquery:3.6.3'
    implementation 'org.webjars:bootstrap:5.2.3'
    implementation 'org.webjars.npm:bootstrap-icons:1.10.5'
    implementation 'org.webjars:webjars-locator:0.46'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava.dependsOn spotlessApply